<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>turnerendlesslearning/TEL-Audiobook-Ripper @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #35e998;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #ca1667; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #ca1667; }
    h3 { text-align: center; color: #ca1667; }
    a { color: #ca1667; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="https://github.com/turnerendlesslearning/TEL-Audiobook-Ripper"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="https://github.com/turnerendlesslearning/TEL-Audiobook-Ripper/zipball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
      <a href="https://github.com/turnerendlesslearning/TEL-Audiobook-Ripper/tarball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="https://github.com/turnerendlesslearning/TEL-Audiobook-Ripper">TEL-Audiobook-Ripper</a>
      <span class="small">by <a href="https://github.com/turnerendlesslearning">turnerendlesslearning</a></span></h1>

    <div class="description">
      A Java application that uses cdparanoia and oggenc to quickly rip audiobook cds and edit track names and info for proper sorting.
    </div>

    
      <p>This program is written in Java and designed to be used on a Linux system.  The program employs system commands to rip cds using cdparanoia and convert them to the ogg format using oggenc (part of vorbis-tools).  The resulting files are organized by book name with subfolders for the cd number.  The program uses the preferences API to remember the book name and author and to autoincrement the CD number to save time.</p>
    

    
      <h2>Depdendencies</h2>
      <p>Must have cdparanoia and vorbis-tools installed.</p>
    

    
      <h2>Install</h2>
      <p>The repository contains the entire Netbeans 7.1 project.  You can open it with Netbeans and build and run it that way, or compile the Java as you normally would.</p>
    

    
      <h2>License</h2>
      <p>GPL3</p>
    

    
      <h2>Authors</h2>
      <p>Michael Turner (michael@turnerendlesslearning.com)<br/>      </p>
    

    
      <h2>Contact</h2>
      <p>Michael Turner (michael@turnerendlesslearning.com)<br/>      </p>
    

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="https://github.com/turnerendlesslearning/TEL-Audiobook-Ripper/zipball/master">zip</a> or
      <a href="https://github.com/turnerendlesslearning/TEL-Audiobook-Ripper/tarball/master">tar formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/turnerendlesslearning/TEL-Audiobook-Ripper</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="https://github.com/turnerendlesslearning/TEL-Audiobook-Ripper">turnerendlesslearning/TEL-Audiobook-Ripper</a>
    </div>

  </div>

</body>
</html>
